<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Brain-Blitz-Quiz is a fun quiz game using JavaScript,HTML & CSS.Quiz contains 15 questions each questio has four options.">
    <meta name="keywords" content="Quiz game,Brain-blitz-quiz">
    <title>Brain-Blitz-Quiz</title>

    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <!--css file link-->
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <img src="/assets/images/img.avif" alt="img" id="img" class="img">
    <h1 id ="heading">Brain Blitz Quiz</h1>

    <!-- quiz section-->
    <div id="quiz">
        <!-- question section -->
        <div class="questions">
        <h2 id="question"></h2>
        <ol type="1">
            <li class="options"><span id="options1" onclick="calcScore(this)"></span></li>
            <li class="options"><span id="options2" onclick="calcScore(this)"></span></li>
            <li class="options"><span id="options3" onclick="calcScore(this)"></span></li>
            <li class="options"><span id="options4" onclick="calcScore(this)"></span></li>
        </ol>
        <h4 id="stat"></h4>
        </div>
        <div class="buttons">
            <button type="button" class="next">Next</button>
    </div>


    <!--javaScript source file-->
    <script src="assets/js/script.js"></script>
    
</body>
</html>